/* variable */
:root{
    --mainPadding:15px;
    --pad20:20px;
    --margin-20:20px;
    --mainTrans: 0.4s;
    --mainColor: #f89f2b;
    --secColor:#110c3f;
}
/* end variable */
/* golbal rule  */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Tajawal', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.cont{
    padding-left: var(--mainPadding);
    padding-right: var(--mainPadding);
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px){
    .cont{
        width: 750px;
    }
}
/* Medium  */
@media (min-width:992px){
    .cont{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .cont{
        width: 1170px;
    }
}
/* end global rule */
/* start component  */
.over{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0 ;
    background-color: rgb(0,0,0,50%);
}

.head{
    display: flex;
    justify-content: center;
}
.spec{
    margin: var(--margin-20);
    font-size: 40px;
    font-weight: 300;
    position: relative;
}
.spec::before{
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 1px;
    top: 180%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.spec::after{
    content: '';
    position: absolute;
    top: 180%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid;
}

.center-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-pos{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* end component  */

/* start header  */
header{
    position: absolute;
    z-index:1;
    width: 100%;
    left: 0;
}
header .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .cont::after{
    content: '';
    position: absolute;
    background-color: white;
    left: 0;
    height: 1px;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
}
header a img{
    width: 60px;
    border-radius: 50%;
    transition: var(--mainTrans);
}
header a img:hover {
    border-radius: 10%;
    box-shadow: 1px 1px 20px 0px #848aba;
}
header .cont nav i{
    color: white;
    font-size: 25px;
}
header .cont nav .list{
    display: flex;
}
header .list li a {
    color: white;
    font-size: 18px;
    font-weight: 300;
    transition: var(--mainTrans);
    display: block;
    position: relative;
    padding: 39px 25px;
    z-index: 1;
}
header .list li a:hover{
    color: var(--mainColor);
    border-bottom: 1px solid  var(--mainColor);
}
@media (min-width:768px) and (max-width:992px) {
    header .list li a{
        padding:39px 20px
    }
}
@media (min-width:768px){
    header .cont nav i {
        display: none;
    }
}
@media (max-width:767px){
    header .cont nav .list {
        display: none;
    }
    header .cont a img {
        width: 50px;
    }
    header .cont nav .menu:hover + ul{
        display: flex;
        flex-direction: column-reverse;
        position: absolute;
        right: 0;
        top: 100%;
        text-align: right;
        width: 100%;
        background-color: rgb(0,0,0,50%);
    }
    header .list li a  {
        padding:  var(--pad20) !important;
    }
}
/* end header  */
/* start landing  */
.land{
    background-image: url('../img/good.jpg');
    background-size: cover;
    min-height: 100vh;
    background-color: #333;
    position: relative;
}
.land .text{
    position: absolute;
    width:430px;
    max-width: 100%;
}
.land .text h1{
    color: whitesmoke;
    text-align: center;
    line-height: 1.7;
    font-size: 100px;
    font-weight: 400;
    margin:0;
    text-shadow: 1px 1px 2px var(--mainColor);
}
.land .text p{
    color: #f4d6b6;
    text-align: center;
    line-height: 1.3;
    font-size: 35px;
    font-weight: 300;
    margin: 0;
    width: 430px;
    max-width: 100%;
}
@media (max-width:767px){
    .land .text h1
    {
      font-size: 90;  
    }
    .land .text p
    {
        font-size: 27px;
    }
}
/* end landing  */
/* start def */
.def {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);

}
.def .cont .text {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.def .cont .text p {
    color: var(--mainColor);
    font-size: 29px;
    font-weight: 300;
    line-height: 1.7;
    text-align: center;
    max-width: 100%;
}
.def .cont figure img{
    border-radius: 2%;
    height: 300px;
    margin: 40px;
}
/* end def */

/* start goal  */
.goal {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);

}

.goal .cont .text {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.goal .cont .text p {
    color: var(--mainColor);
    font-size: 29px;
    font-weight: 300;
    line-height: 1.7;
    text-align: center;
    max-width: 100%;
}


/* end goal  */
/* strat us  */
.us {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
 .us .cont .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    margin-top: 80px;
    gap: 50px;
    text-align: right;
}
.us .cont .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom */
} 
.us .cont .cards .card .box{
    position: relative;
    margin-top: 30px;
}
.us .cont .cards .card .box i{
    flex-basis: 30px;
    color: var(--mainColor);
    font-size: 35px;
}
.us .cont .cards .card .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: transparent;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid var(--secColor);
}
.us .cont .cards .card h3{
    font-weight: 400;
    font-size: 30px;
    color: var(--secColor);
    text-align: center;
    margin-top: 50px;
}
.us .cont .cards .card p{
    line-height: 1.6;
    color: #20139d;
    max-width: 100%;
    width: 700px;
    text-align: center;
    margin: 30px 0;
    font-weight: 400;
    font-size: 20px;
}
.us .cont .cards .card   ul  .spec-li{
    margin: var(--margin-20) 0;
}
.us .cont .cards .card   ul  .spec-li span {
    color: #009688;
    font-weight: 500;
    font-size: 18px;
    border-right: 1px solid var(--secColor);
    padding-right: 10px;
    margin: var(--margin-20) 0 ;
}
.us .cont .cards .card   ul  .spec-li ul{
    margin: 30px 0 ;
}
.us .cont .cards .card   ul  .spec-li ul li{
    color: black ;
    margin: var(--margin-20) 0 0 0 ;
    text-align: right;
    font-weight: 400;
    padding-right: 10px;
}
/* end us  */
/* start join */
.join {
    background-image: url('../img/bools.jpg');
    background-size: cover;
    min-height: 80vh;
    position: relative;
    margin-top: var(--margin-20);
}
.join .text {
    color: white;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.join .text h3{
    margin:70px 0 ;
    font-size: 35px;
    max-width: 100%;
    width: max-content;
    font-weight: 800;
}
@media (max-width:767px){
    .join .text h3{
        width: 300px;
        line-height: 1.6;
    }
}
.join .text a{
    color: white;
    font-size: 30px;
    padding: var(--pad20);
    border-radius: 20px;
    background-color: var(--mainColor);
    font-weight: 600;
    width: fit-content;
    align-self: center;
    transition: var(--mainTrans);
}
.join .text a:hover{
    box-shadow: 2px 2px 20px 3px #ffe8a3;
    padding:  20px 30px;
}
/* end join */
/* start contact */
.contact{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #f6f6f6;
}
.contact .cont .text{
    text-align: center;
    padding: 20px 0 ;
}
.contact .cont .text p {
    font-size: 20px;
    font-weight: 700;
    color: var(--secColor);
    margin: 20px 0;

}
.contact .cont .text a{
    color: var(--mainColor);
    font-weight: 600;
    font-size: 20px;
}
.contact .cont .text a .face-icon{
    color: #385898;
    font-size: 30px;
    margin-right: var(--margin-20);
}
.contact .cont .text a .you-icon{
    font-size: 30px;
    color: #ff0000;
}
/* end contact */
/* strat footer  */
footer{
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: #080526;
}
footer p {
    color: white;
    text-align: center;
}
/* end footer  */

